{
  "name": "tarefa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest calculadora.test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "jest": "26.6.3"
  }
}
